\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Essential Concepts}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{2}{section.1.1}\protected@file@percent }
\tcolorbox@label{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common types of functions}{3}{section.1.2}\protected@file@percent }
\tcolorbox@label{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits}{3}{section.1.3}\protected@file@percent }
\tcolorbox@label{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivatives}{4}{section.1.4}\protected@file@percent }
\tcolorbox@label{5}{4}
\@setckpt{Ch1/Ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myboxcount}{0}
\setcounter{tcb@cnt@mybox}{4}
\setcounter{tcb@cnt@examplebox}{1}
\setcounter{tcb@cnt@exercisebox}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
