\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Newton-Raphson Method}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Root-Finding Methods}{5}{section.2.1}\protected@file@percent }
\tcolorbox@label{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derive the iteration formula}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:iteration}{{2.1}{6}{Derive the iteration formula}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadratic Model}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:loglikelihood}{{2.2}{11}{Quadratic Model}{equation.2.3.2}{}}
\newlabel{eq:iterTheta}{{2.3}{12}{Quadratic Model}{equation.2.3.3}{}}
\@setckpt{Ch2/Ch2}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myboxcount}{0}
\setcounter{tcb@cnt@mybox}{1}
\setcounter{tcb@cnt@examplebox}{5}
\setcounter{tcb@cnt@exercisebox}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
